{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard",
        "plugin:jsdoc/recommended",
        "plugin:n/recommended-module",
        "plugin:promise/recommended"
    ],
    "plugins": [
        "jsdoc",
        "@stylistic/js",
        "promise"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "max-lines": 1,
        "@stylistic/js/max-len": ["warn", {"code": 120}]
    }
}
