{
  "name": "trueitsprint",
  "version": "1.0.0",
  "description": "project for learn",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint --ext js,mjs,html,hbs ./src ./test ./static ./templates; stylelint ./static/css",
    "fix": "eslint --ext js,mjs,html,hbs --fix ./src ./test ./static ./templates; stylelint --fix ./static/css",
    "start": "node ./src/start.js",
    "test": "node --test ./test/*",
    "jsgl": "npx jsgl --local ./",
    "clean": "rm -rf ./docs/*",
    "jsdoc": "jsdoc -c ./.jsdoc.json -R ./README.md ./src",
    "docs": "http-server ./docs"
  },
  "author": "snegg21",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.3",
    "@fastify/static": "^6.12.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@fastify/view": "^8.2.0",
    "@fastify/websocket": "^8.2.0",
    "fastify": "^4.24.3",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.20.0",
    "@html-eslint/parser": "^0.20.0",
    "@stylistic/eslint-plugin-js": "^1.4.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "js-green-licenses": "^4.0.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "ws": "^8.14.2"
  }
}
